{
  "private": true,
  "name": "vanilla-breakout",
  "version": "1.0.0",
  "author": "Ashley Lewis <ashleymichal@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.0.5"
  }
}
